spring.datasource.url=jdbc:mysql://cs5200-fall2018-niketh-1.c6n4ywnhptua.us-east-2.rds.amazonaws.com:3306/jpa_assignment
spring.datasource.username=raghav
spring.datasource.password=password123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect